<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f.css">
</head>
<body>
   
<a href="j.html">홈 </a>
<table id="jop">
    <style>
      
#jop {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#jop td, #jop th {
  border: 1px solid #ddd;
  padding: 17px;
}

#joptr:nth-child(even){background-color: #f2f2f2;}

#jop tr:hover {background-color: #ddd;}

#jop th {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: right;
  background-color:gold;
  color: white;
}#jop {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#joptd, #jop th {
  border: 1px solid #ddd;
  padding: 8px;
}

#joptr:nth-child(even){background-color: #f2f2f2;}

#jop tr:hover {background-color: #ddd;}

#jopth {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>*공지사항*</h1>



   
    </style>
    <tr>
        <th> 영화 상영표 </th>
        <th> 영화 순서 </th>
        <th> 영화 별점</th>
        <th> 영화 리뷰</th>
    </tr>
    <tr>'
      <td> 영화 현 </td>
      <td> 영화 더</td>
      <td> 영화 현 </td>
      <td> 영화 현 </td>
    </tr>
    <td>달빛 구름</td>
<td>영화 현ㄴ</td>
<td>재호</td>
<td>재호</td>
</tr>
<tr>

<td>더</td>
<td>이별</td>
<td>재호</td>
<td>재호</td>
</tr>
<tr>

<td>이별</td>
<td>재호</td>
<td>재호</td>
</tr>
<td>더</td>
<td>이별</td>
<td>재호</td>
<td>재호</td>
</tr>
<tr>

<td>이별</td>
<td>재호</td>
<td>재호</td>
</tr><td>더</td>
<td>이별</td>
<td>재호</td>
<td>재호</td>
</tr>
<tr>

<td>이별</td>
<td>재호</td>
<td>재호</td>
</tr>
</table>
<h1> 로그인 및 회원가입</h1>
<div>
  <form action="/action_page.php">
    <input type="id" id="fname" placeholder="id">
    <input type="password" id="password" placeholder="Pasword">
  </div>
 
    <style>

  

        
    </style>
   
</body>
</html>