<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<html>
<body>
    
    <h1> 결제가 완료되었습니다 즐거운 관람 되시기 바랍니다</h1> <a href="j.html"> 메인</a>
 

</body>
<style> 
    h1{text-align: center;}
    a:link{

box-sizing: border-box;

background-color: #ecd453;
text-decoration: none;
border-radius: 15px;
padding: 10px 20px;

}
input[type=id],select{
 padding: 10px 200px;
 border-radius: 10px;
 box-sizing: border-box;
 width: 1000px;
 margin: 10px 0;
 background-color: #ffdc73;
 border: 3px solid #ffdc73
 
}
input[type="password"],select{
 padding: 10px 200px;
 border-radius: 10px;
 box-sizing: border-box;
 width: 1000px;
 margin: 10px 0;
 background-color: white;
 border: 3px solid white
}
 
 
</style>
</html>      